import java.util.*;
class Search {
    Scanner sc = new Scanner(System.in);

    int[] read(int n){

        int arr[] = new int[50];
        System.out.println("Enter an array");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        return arr;
    }
    void sort(int a[], int n) {
        int i, j;
        for (i = 0; i < n - 1; i++) {
            for (j = 0; j < n - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
        System.out.println("sorted array is:");
        for (i = 0; i < n; i++) {
            System.out.println(a[i]);

        }
    }


    void search(int arr[], int item, int n) {


        int start = 0, end = n - 1, middle = (start + end) / 2;
        while (start <= end) {

            if (item < arr[middle]) {
                end = middle - 1;
                middle = (start + end) / 2;

            } else if (arr[middle] < item) {
                start = middle + 1;
                middle = (start + end) / 2;

            }
            else {

                if (arr[middle] == item)
                {
                    System.out.println("At position->" + (middle + 1) + "," + arr[middle] + " is found!");
                    break;
                }
           }
        } if(start>end){
            System.out.println("---Element not found---");
            }
    }
}
class binarySearch {
     public static void main(String args[])
     {
         Scanner sc=new Scanner(System.in);
         Search s=new Search();
         System.out.println("Enter size of array");
         int n = sc.nextInt();
         int arr[]=s.read(n);
         int i=0;
         while(i<5)
         {
             s.sort(arr,n);
             System.out.println("Enter element to be searched");
             int item = sc.nextInt();
             s.search(arr,item,n);
             i++;
         }    
     }
}




